# k8s-microservices

./: Jenkinsfile
app/: Dockerfile  pom.xml
app/src/main/java/com/netflix/app/: MovieController.java  NetflixApplication.java
app/src/test/java/com/netflix/app/: MovieControllerTest.java
charts/auth-service/: values.yaml
charts/ingress/: Chart.yaml
charts/microservice/: Chart.yaml  values.yaml
charts/microservice/templates/: deployment.yaml  service.yaml
charts/movie-service/: values.yaml
charts/user-service/: values.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
k8s/auth-service/: deployment.yaml
k8s/movie-service/: deployment.yaml
k8s/user-service/: deployment.yaml
services/auth-service/: Dockerfile  Jenkinsfile  pom.xml
services/auth-service/src/main/java/com/netflix/auth/: AuthController.java  AuthServiceApplication.java
services/movie-service/: Dockerfile  Jenkinsfile  pom.xml
services/movie-service/src/main/java/com/netflix/movie/: MovieController.java  MovieServiceApplication.java
services/user-service/: Dockerfile  Jenkinsfile  pom.xml
services/user-service/src/main/java/com/netflix/user/: UserController.java  UserServiceApplication.java
terraform/: main.tf  network.tf  outputs.tf  variables.tf
terraform/scripts/: jenkins.sh  master.sh  worker.sh
